{
	"name": "templatiq",
	"version": "1.0.0",
	"main": "webpack.config.js",
	"author": "wpWax",
	"license": "(GPL-3.0)",
	"scripts": {
		"start": "wp-scripts start",
		"start:hot": "wp-scripts start --hot",
		"format": "wp-scripts format ./src",
		"minify": "wp-scripts build",
		"compress": "webpack --config webpack.compress.js",
		"build": "yarn minify && grunt build && yarn compress",
		"fixtextdomain": "grunt fixtextdomain",
		"git-compress": "webpack --config webpack.compress.git.js",
		"git-build": "yarn start --no-watch && grunt build && yarn git-compress",
		"git-production-build": "yarn minify && grunt build && yarn git-compress"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.3.0",
		"filemanager-webpack-plugin": "^8.0.0",
		"grunt": "^1.6.1",
		"grunt-checktextdomain": "^1.0.1",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-wp-i18n": "^1.0.3",
		"load-grunt-tasks": "^5.1.0",
		"@wordpress/e2e-test-utils": "^5.4.10",
		"@wordpress/env": "^8.9.0",
		"@wordpress/eslint-plugin": "^14.11.0",
		"@wordpress/jest-puppeteer-axe": "^6.9.0",
		"cross-env": "^7.0.3",
		"eslint-plugin-jest": "^27.2.3",
		"grunt-bumpup": "^0.6.3",
		"grunt-contrib-compress": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-rtlcss": "^2.0.2",
		"grunt-text-replace": "^0.4.0",
		"jest-silent-reporter": "^0.5.0",
		"prettier": "npm:wp-prettier@^2.2.1-beta-1",
		"rtlcss-webpack-plugin": "^4.0.6",
		"grunt-wp-readme-to-markdown": "^2.0.1",
		"webpack": "^5.88.2"
	},
	"dependencies": {
		"@szhsin/react-accordion": "^1.2.3",
		"@wordpress/api-fetch": "^6.44.0",
		"@wordpress/data": "^9.16.0",
		"@wordpress/element": "^5.21.0",
		"@wordpress/hooks": "^3.45.0",
		"canvas-confetti": "^1.9.0",
		"react-inlinesvg": "^3.0.2",
		"react-lottie-player": "^1.5.4",
		"react-paginate": "^8.2.0",
		"react-router-dom": "^6.21.1",
		"react-tabs": "^6.0.2",
		
		"@brainstormforce/starter-templates-components": "https://git@github.com/brainstormforce/starter-templates-components.git#9135bcd",
		"@material-ui/core": "^4.11.4",
		"@material-ui/lab": "4.0.0-alpha.61",
		"@wordpress/components": "^22.1.0",
		"@wordpress/html-entities": "^3.38.0",
		"@wordpress/i18n": "^4.41.0",
		"@wordpress/media-utils": "^4.29.0",
		"@wordpress/url": "^3.42.0",
		"lodash": "^4.17.21",
		"qs": "^6.10.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-components": "^6.1.0",
		"underscore": "^1.13.2"
	}
}
