{
    "name": "brainstormforce/templatiq-sites",
    "description": "Starter Templates is all in one solution for complete starter sites, single page templates, blocks & images. This plugin offers the premium library of ready templates & provides quick access to beautiful Pixabay images that can be imported in your website easily.",
    "require": {
        "brainstormforce/astra-notices": "^1.1",
        "brainstormforce/gutenberg-templates": "^2"
      },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1.4",
        "wp-coding-standards/wpcs": "^2.3",
        "automattic/vipwpcs": "^2.3"
    },
    "extra": {
        "installer-paths": {
            "inc/lib/{$name}/": [
                "brainstormforce/astra-notices",
                "brainstormforce/gutenberg-templates"
            ]
        }
    },
    "repositories": [
		{
            "name": "brainstormforce/gutenberg-templates",
            "type": "vcs",
            "url": "git@github.com:brainstormforce/gutenberg-templates.git"
        }
	],
    "scripts": {
        "format": "phpcbf",
        "lint": "phpcs"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    }
}
